<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
      <title>Contact us</title>
     <link rel="icon" type="image/x-icon" href="photo's/logo1.jpg">

    
      <style>
   *{
    margin: 0;
    padding: 0;

}
body{
    background: #6be0fd;
     font-size: 14px;
     font-family: "Caladea", serif;
    }
    a:link {color: #fff;}
        a:visited{color:pink;}
        a:hover{  color: red;}
        a:active{ color: yellow;}

header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}

.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: #fff;
    display: flex
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px; 
}
.contact-right{
    flex-basis: 40%;
    padding: 40px; 
    background:rgb(29, 46, 201);
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width:100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #705aee;

}
button{
    background: #1c00b5;
    width: 100px;
    border:none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color:#1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;

}
tr td{
    padding-top:  20px;
}

@media (max-width: 650px) {
    nav {
        display: block;
    }
 
    .logo {
        text-align: center;
    }
 
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
 
    .nav-links li {
        margin-right: 0;
    }
 
    .about h1 {
        font-size: 2rem;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
 
    .team {
        margin: 0 1rem;
    }

       
      </style>
    </head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="photo's/logo1.jpg" height="25" width="35">&nbsp;SPORT'S SITE
              </div>
            <ul class="nav-links">
                <li><a href="index.html">
                  back</a>
                  </li>
                <li><a href="index.html">
                  Home</a>
                  </li>
                <li><a href="about us.html">
                  About</a>
                  </li>
                <li><a href="news.html">
                  News</a>
                  </li>
                <li><a href="Contact us webpage.html">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Connect with us</h1>
        <p style="font-size:20px">We would love to respond to your queries and help you succeed.<br> Feel 
            free to get in touch with us.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Sent your Request</h3>
                    <form>

                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Enter your Name">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="+91 123 456 7890">
                                </div>

                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="abc@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Site Demo">
                                </div>

                        </div>

                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>

                    <button type="submit"><a href="response.html">SEND</a></button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach us</h3>

                    <table>
                        <tr>
                            <td>Email</td>
                            <td>sportsite07@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+91 89929 56327</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>#206,Anmol Garden,kalyan-east,421306</td>
                        </tr>
                        <tr>
                            <td>Instagram ID</td>
                            <td><a href="https://www.instagram.com/sports_web.gpt/?hl=en">sports_web.gpt</a></td>
                        </tr>
                        <tr>
                            <td>Email ID</td>
                            <td><a href="mailto:jigneshtathe2007@gmail.com">Email me</a></td>
                        </tr>
                    </table>


                </div>
            </div>
    </div>
 
   </body>
</html>