<html>
 
<head>
    <title>Cricket</title>
    <link rel="icon" type="image/x-icon" href="photo's/logo1.jpg">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 90%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Global Styles */

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 
body {
    font-family: Arial, sans-serif;
}
 
/* Header */
 
header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}
 
/* About Section */
 .about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

img {
  border: 12px;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 12px 0;
}
 
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
button:hover {
    background-color: #1f9405;
}
 
/* Team Section */
 
.team {
    padding: 30px 0;
    text-align: center;
}
 
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
 
@media (max-width: 650px) {
    nav {
        display: block;
    }
 
    .logo {
        text-align: center;
    }
 
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
 
    .nav-links li {
        margin-right: 0;
    }
 
    .about h1 {
        font-size: 2rem;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
 
    .team {
        margin: 0 1rem;
    }
}




</style>
</head>
 
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="photo's/logo1.jpg" height="25" width="35">&nbsp;SPORT'S SITE
              </div>
            <ul class="nav-links">
                <li><a href="index.html">
                  Back</a>
                <li><a href="index.html">
                  Home</a>
                  </li>
                <li><a href="about us.html">
                  About</a>
                  </li>
                <li><a href="news.html">
                  News</a>
                  </li>
                <li><a href="Contact us webpage.html">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header>
 
    <section class="about">
        <h1 align="center">CRICKET</H1><center><br><br>
        <p style="font-weight: bold">
          </p>
        <div class="row">
            <div class="column">
                <img src="photo's/cricket.jpg" alt="cricket" style="width:80%" vspace="60" hspace="60">
            </div>
            <div>
            <p style="font-size:17px">Cricket is a bat-and-ball game that is played between two teams of 
              eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket 
              at each end, each comprising two bails balanced on three stumps. Two players from the batting team 
              (the striker and nonstriker) stand in front of either wicket, with one player from the fielding 
              team (the bowler) bowling the ball towards the striker's wicket from the opposite end of the pitch. 
              The striker's goal is to hit the bowled ball and then switch places with the nonstriker, with the 
              batting team scoring one run for each exchange. Runs are also scored when the ball reaches or 
              crosses the boundary of the field or when the ball is bowled illegally.<br><br>

              The fielding team tries to prevent runs from being scored by dismissing batters (so they are "out"). 
              Means of dismissal include being bowled, when the ball hits the striker's wicket and dislodges the 
              bails, and by the fielding side either catching the ball after it is hit by the bat, but before it 
              hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of 
              the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The 
              game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. 
              They communicate with two off-field scorers who record the match's statistical information.<br><br>
              
              Forms of cricket range from Twenty20 (also known as T20), with each team batting for a single 
              innings of 20 overs (each "over" being a set of 6 fair opportunities for the batting team to score) 
              and the game generally lasting three to four hours, to Test matches played over five days. 
              Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club 
              or team colours. In addition to the basic kit, some players wear protective gear to prevent 
              injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a 
              slightly raised sewn seam enclosing a cork core layered with tightly wound string.<br><br>
              
              The earliest known definite reference to cricket is to it being played in South East England 
              in the mid-16th century. It spread globally with the expansion of the British Empire, with 
              the first international matches in the second half of the 19th century. The game's governing
              body is the International Cricket Council (ICC), which has over 100 members, twelve of which 
              are full members who play Test matches. The game's rules, the Laws of Cricket, are maintained 
              by Marylebone Cricket Club (MCC) in London. The sport is followed primarily in South Asia, 
              Australia, New Zealand, the United Kingdom, Southern Africa and the West Indies.<br><br>
              
              Women's cricket, which is organised and played separately, has also achieved international standard.
              
              The most successful side playing international cricket is Australia, which has won eight One Day 
              International trophies, including six World Cups, more than any other country and has been the 
              top-rated Test side more than any other country.<br><br>
<br><br>
</p>
            </div>
        </div>
    </section>

<ul>
<button class="accordion"> <li>History </li></button>
<div class="panel">
  <p>
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/First_Grand_Match_of_Cricket_Played_by_Members_of_the_Royal_Amateur_Society_on_Hampton_Court_Green%2C_..._-_Google_Art_Project.jpg/1024px-First_Grand_Match_of_Cricket_Played_by_Members_of_the_Royal_Amateur_Society_on_Hampton_Court_Green%2C_..._-_Google_Art_Project.jpg" 
      height="250" width="200" alt="cricket" style="width:80%"></img>
    </div>
      
    The sport of cricket has a known history beginning in the late 16th century England. 
    It became an established sport in the country in the 18th century and developed globally 
    in the 19th and 20th centuries. International matches have been played since the 19th-century 
    and formal Test cricket matches are considered to date from 1877. Cricket is the world's 
    second most popular spectator sport after association football (soccer).<br><br>

Internationally, cricket is governed by the International Cricket Council (ICC), 
which has over one hundred countries and territories in membership although only twelve currently play Test cricket.

The game's rules are defined in the "Laws of cricket". The game has various formats, 
ranging from T-10(Ten-10) played in around 90 minutes to Test matches which can last up to five days.<br><br>

Cricket was created during Saxon or Norman times by children living in the Weald, an area of dense 
woodlands and clearings in south-east England that lies across Kent and Sussex. 
The first definite written reference is from the end of the 16th century.<br>

There have been several speculations about the game's origins, including some that 
it was created in France or Flanders. The earliest of these speculative references 
is from 1300 and concerns the future King Edward II playing at "creag and other games" 
in both Westminster and Newenden. It has been suggested that "creag" was an Old English 
word for cricket, but expert opinion is that it was an early spelling of "craic", meaning 
"fun and games in general".<br><br>

It is generally believed that cricket survived as a children's game for many generations before 
it was increasingly taken up by adults around the beginning of the 17th century. Possibly cricket 
was derived from bowls, assuming bowls is the older sport, by the intervention of a batsman trying 
to stop the ball from reaching its target by hitting it away. Playing on sheep-grazed land or in 
clearings, the original implements may have been a matted lump of sheep's wool (or even a stone 
or a small lump of wood) as the ball; a stick or a crook or another farm tool as the bat; and a 
stool or a tree stump or a gate (e.g., a wicket gate) as the wicket.<br><br>

</p>
</div>

<button class="accordion"><li>Laws and gameplay</li> </button>
<div class="panel">
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Cricket_pitch.svg/750px-Cricket_pitch.svg.png" 
    height="250" width="200" alt="cricket" style="width:80%"></img>
  </div>
  <p>
    Cricket is a bat-and-ball game played on a cricket field (see image of cricket pitch and creases) 
    between two teams of eleven players each.[64] The field is usually circular or oval in shape and 
    the edge of the playing area is marked by a boundary, which may be a fence, part of the stands, 
    a rope, a painted line or a combination of these; the boundary must if possible be marked along 
    its entire length.<br><br>

In the approximate centre of the field is a rectangular pitch (see image, below) on which a 
wooden target called a wicket is sited at each end; the wickets are placed 22 yards (20 m) apart. 
The pitch is a flat surface 10 feet (3.0 m) wide, with very short grass that tends to be worn away 
as the game progresses (cricket can also be played on artificial surfaces, notably matting). 
Each wicket is made of three wooden stumps topped by two bails.<br><br>

As illustrated, the pitch is marked at each end with four white painted lines: 
a bowling crease, a popping crease and two return creases. The three stumps are 
aligned centrally on the bowling crease, which is eight feet eight inches long. 
The popping crease is drawn four feet in front of the bowling crease and parallel to it; 
although it is drawn as a twelve-foot line (six feet either side of the wicket), it is, 
in fact, unlimited in length. The return creases are drawn at right angles to the popping 
crease so that they intersect the ends of the bowling crease; each return crease is drawn 
as an eight-foot line, so that it extends four feet behind the bowling crease, but is also, 
in fact, unlimited in length.<br><br>

The innings (ending with 's' in both singular and plural form) is the term used for each 
phase of play during a match. Depending on the type of match being played, each team has 
either one or two innings. Sometimes all eleven members of the batting side take a turn 
to bat but, for various reasons, an innings can end before they have all done so. The 
innings terminates if the batting team is "all out", a term defined by the Laws: "at 
the fall of a wicket or the retirement of a batter, further balls remain to be bowled 
but no further batter is available to come in".[69] In this situation, one of the batters 
has not been dismissed and is termed not out; this is because he has no partners left and 
there must always be two active batters while the innings is in progress.<br><br>
    <br></p>
</div>

<button class="accordion"> <li>Major competition </li></button>
<div class="panel">
  <div class="column">
    <img src="https://img.jagranjosh.com/images/2023/May/3052023/ipl-2023-winner-chennai-super-kings-csk.jpg" 
    height="250" width="200" alt="cricket" style="width:80%" ></img>
  </div>
  <p><b>Indian Premier League</b><br><br>
    The Indian Premier League (IPL), also known as the TATA IPL for sponsorship reasons, 
    is a men's Twenty20 (T20) cricket league held annually in India. Founded by the BCCI 
    in 2007, the league features ten city-based franchise teams. The IPL usually 
    takes place during the summer, between March and May each year. It has an exclusive 
    window in the ICC Future Tours Programme, resulting in fewer international cricket 
    tours occurring during the IPL seasons.<br><br>

The IPL is the most popular cricket league in the world; in 2014, it ranked sixth in average 
attendance among all sports leagues. In 2010, the IPL became the first sporting event to 
be broadcast live on YouTube. Inspired by the success of the IPL, other Indian sports 
leagues have been established.[a][11][12][13] In 2022, the league's brand value was estimated 
at ₹90,038 crore (US$11 billion).[14] According to the BCCI, the 2015 IPL season contributed 
₹1,150 crore (US$140 million) to India's GDP.[15] In December 2022, the IPL achieved a valuation 
of US$10.9 billion, becoming a decacorn and registering a 75% growth in dollar terms since 2020 
when it was valued at $6.2 billion, according to a report by the consulting firm D and P Advisory. 
Its 2023 final became the most streamed live event on the internet, with 32 million viewers.<br><br>

In 2023, the league sold its media rights for the period of 2023–2027 for US$6.4 billion to 
Viacom18 and Star Sports, meaning each IPL match was valued at $13.4 million. As of 2023, 
there have been sixteen seasons of the tournament. The current champions are the <b>Chennai Super Kings</b>, 
who won the 2023 season after defeating the Gujarat Titans in the final.
    <br><br><br><hr><br><br><br>
    <div class="column">
      <img src="https://img.jagranjosh.com/images/2023/November/25112023/VIVO-Pro-Kabaddi-2022.webp" 
      height="250" width="200" alt="cricket" style="width:80%" ></img>
    </div>
    <b>Cricket World Cup</b><br><br>

    The Cricket World Cup (officially known as ICC Men's Cricket World Cup) is the international championship 
    of One Day International (ODI) cricket. The event is organised by the sport's governing body, 
    the International Cricket Council (ICC), every four years, with preliminary qualification rounds 
    leading up to a finals tournament. The tournament is one of the world's most viewed sporting events 
    and considered as the "flagship event of the international cricket calendar" by the ICC. 
    It is widely considered the pinnacle championship of the sport of cricket.<br><br>
  
    The first World Cup was organised in England in June 1975, with the first ODI cricket 
    match having been played only four years earlier. However, a separate Women's Cricket World Cup 
    had been held two years before the first men's tournament, and a tournament involving multiple 
    international teams had been held as early as 1912, when a triangular tournament of 
    Test matches was played between Australia, England and South Africa. The first three 
    World Cups were held in England. From the 1987 tournament onwards, hosting has been 
    shared between countries under an unofficial rotation system, with fourteen ICC members 
    having hosted at least one match in the tournament.<br><br>
  
  </p>
  <br><br><br><br>
</div>
</ul>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
    
 
    <footer>
        <p>© 2024 Sport's site. All Rights Reserved.</p>
    </footer>
</body>
 
</html>