<html>
 
<head>
    <title>football</title>
    <link rel="icon" type="image/x-icon" href="photo's/logo1.jpg">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 90%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Global Styles */

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 
body {
    font-family: Arial, sans-serif;
}
 
/* Header */
 
header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}
 
/* About Section */
 .about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

img {
  border: 12px;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 12px 0;
}
 
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
button:hover {
    background-color: #1f9405;
}
 
/* Team Section */
 
.team {
    padding: 30px 0;
    text-align: center;
}
 
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
 
@media (max-width: 650px) {
    nav {
        display: block;
    }
 
    .logo {
        text-align: center;
    }
 
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
 
    .nav-links li {
        margin-right: 0;
    }
 
    .about h1 {
        font-size: 2rem;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
 
    .team {
        margin: 0 1rem;
    }
}




</style>
</head>
 
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="photo's/logo1.jpg" height="25" width="35">&nbsp;SPORT'S SITE
              </div>
            <ul class="nav-links">
                <li><a href="index.html">
                  Back</a>
                <li><a href="index.html">
                  Home</a>
                  </li>
                <li><a href="about us.html">
                  About</a>
                  </li>
                <li><a href="news.html">
                  News</a>
                  </li>
                <li><a href="Contact us webpage.html">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header>
 
    <section class="about">
        <h1 align="center">FOOTBALL</H1><center><br><br>
        <p style="font-weight: bold">
          </p>
        <div class="row">
            <div class="column">
                <img src="photo's/football.jpg" alt="football" style="width:80%" vspace="60" hspace="60">
            </div>
            <div>
            <p style="font-size:16px">Football is a family of team sports that involve, to varying degrees, 
              kicking a ball to score a goal. Unqualified, the word football normally means the form of 
              football that is the most popular where the word is used. Sports commonly called football 
              include association football (known as soccer in Australia, Canada, South Africa, the 
              United States, and sometimes in Ireland and New Zealand); Australian rules football; 
              Gaelic football; gridiron football (specifically American football, Arena football, 
              or Canadian football); International rules football; rugby league football; and rugby 
              union football. These various forms of football share, to varying degrees, common 
              origins and are known as "football codes".<BR><BR>

              There are a number of references to traditional, ancient, or prehistoric ball games 
              played in many different parts of the world. Contemporary codes of football 
              can be traced back to the codification of these games at English public schools during 
              the 19th century, itself an outgrowth of medieval football. The expansion and 
              cultural power of the British Empire allowed these rules of football to spread to 
              areas of British influence outside the directly controlled Empire. By the end 
              of the 19th century, distinct regional codes were already developing: Gaelic football, 
              for example, deliberately incorporated the rules of local traditional football games in 
              order to maintain their heritage. In 1888, the Football League was founded in England, 
              becoming the first of many professional football associations. During the 20th century, 
              several of the various kinds of football grew to become some of the most popular team 
              sports in the world.
</p>
            </div>
        </div>
    </section>
<ul>
<button class="accordion"> <li>History</li> </button>
<div class="panel">
  <p>
    <div class="column">
      <img src="https://cdn.britannica.com/94/9294-050-1051EAE5/Diego-Maradona-defender-Argentina-South-Korean-football-1986.jpg" 
      height="250" width="200" alt="football" style="width:80%"></img>
    </div>
      
    Football's modern origins began in England more than 100 years ago, in 1863. Rugby 
    football and association football, once the same thing, went their separate ways 
    and the Football Association, the first official governing body for the sport, was established.<br><br>

Records show that, in 1314, the Lord Mayor of London banned football in the city due to 
it causing ‘chaos’. Despite opposition for the game, football thrived in Britain from the 
8th to 19th centuries, however, a standardised version of the game was still a rarity as 
regional versions often gained favour. These different versions of the game were neatened 
up to eventually become association football, rugby football and Gaelic football, all of 
which contributed to the contemporary equivalent of the game we play today.<br><br>

Even though the official rules of modern football were dictated in 1863 when the Football 
Association was established, the specifications of the ball were not standardised for another 
eight years. Eight years after it was founded, The Football Association had established 
50 member clubs. That’s when, in 1872, the FA Cup was born, with the first championship in the works by 1888.<br><br>

The Fédération Internationale de Football Association (FIFA) was established in Paris in 
1904. Its founding members included Belgium, France, Denmark, the Netherlands, Spain, Sweden 
and Switzerland. By the 1950s, after the Second World War, there were more than 73 FIFA members.<br></p>
</div>

<button class="accordion"><li> Laws and gameplay </li></button>
<div class="panel">
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92KJCCIL3VvOtZyDNV8bKqTBua-sUveLaTQ&usqp=CAU" 
    height="250" width="200" alt="football" style="width:80%"></img>
  </div>
  <p>
    <ul>
      <li>A match consists of two 45 minutes halves with a 15 minute rest period in between.</li><br>
      <li>Each team can have a minimum off 11 players (including 1 goalkeeper who is the only 
      player allowed to handle the ball within the 18 yard box) and a minimum of 7 players 
      are needed to constitute a match.</li><br>
      <li>The field must be made of either artificial or natural grass. The size of pitches is 
      allowed to vary but must be within 100-130 yards long and 50-100 yards wide. The pitch 
      must also be marked with a rectangular shape around the outside showing out of bounds, 
      two six yard boxes, two 18 yard boxes and a centre circle. A spot for a penalty placed 
      12 yards out of both goals and centre circle must also be visible.</li><br>
      <li>The ball must have a circumference of 58-61cm and be of a circular shape.</li><br><br>
      <li>Each team can name up to 7 substitute players. Substitutions can be made at any 
      time of the match with each team being able to make a maximum of 3 substitutions per side. 
      In the event of all three substitutes being made and a player having to leave the field for 
      injury the team will be forced to play without a replacement for that player.</li><br>
      <li>Each game must include one referee and two assistant referee’s (linesmen). It’s the job of 
      the referee to act as time keeper and make any decisions which may need to be made such as 
      fouls, free kicks, throw ins, penalties and added on time at the end of each half. The referee 
      may consult the assistant referees at any time in the match regarding a decision. It’s the 
      assistant referee’s job to spot offside’s in the match (see below), throw ins for either team 
      and also assist the referee in all decision making processes where appropriate.</li><br>
      <li>If the game needs to head to extra time as a result of both teams being level in a match 
      then 30 minutes will be added in the form of two 15 minute halves after the allotted 90 minutes.
      If teams are still level after extra time then a penalty shootout must take place.
      The whole ball must cross the goal line for it to constitute as a goal.</li><br>
      <li>For fouls committed a player could receive either a yellow or red card depending on the 
      severity of the foul; this comes down to the referee’s discretion. The yellow is a warning 
      and a red card is a dismissal of that player. Two yellow cards will equal one red. Once a 
      player is sent off then they cannot be replaced.</li><br>
      <li>If a ball goes out of play off an opponent in either of the side lines then it is given as 
      a throw in. If it goes out of play off an attacking player on the base line then it is a goal kick. 
      If it comes off a defending player it is a corner kick.</li><br>
    </ul>
    <br></p>
</div>

<button class="accordion"><li> Major competition </li></button>
<div class="panel">
  <div class="column">
    <img src="https://images.livemint.com/img/2023/03/21/1140x641/ISL_ATK_Mohun_Bagan_1679383561065_1679383579383_1679383579383.jpg" 
    height="250" width="200" alt="football" style="width:80%" ></img>
  </div>
  <p><b>Indian Super League</b><br><br>
    The I-League, which was promised to be a professional league, soon lost popularity due to poor marketing. 
    A deal between Zee Sports and the AIFF, which was initially to be a ten-year term in 2006, was terminated 
    in 2010 after a disagreement between the parties. The AIFF then signed a ₹700-crore deal with Reliance 
    Industries and the International Management Group (IMG) on 9 December 2010. The Indian Super League (ISL) 
    was officially launched on 21 October 2013 by IMG–Reliance Industries, Star Sports, and the AIFF to grow 
    the sport of football in India and increase its exposure in the country with big names and professionalism. 
    Large corporations, Bollywood stars and cricketers between them bought eight franchises.<br><br>

In 2017, the AFC opposed allowing the ISL to become the main league in India, but the I-League clubs 
East Bengal and Mohun Bagan wanted a complete merger of the ISL and I-League. Two weeks later, the 
AIFF proposed the Indian Super League and I-League would simultaneously run on a short–term basis, 
with the I-League winner qualifying for the AFC Champions League and the ISL champion reaching the 
AFC Cup qualification stage. The AFC approved this proposal on 25 July 2017, with the ISL replacing 
the domestic cup competition, the Federation Cup, which was a true knockout cup competition.<br><br>

Two seasons later, the AIFF and AFC met again to determine the future for Indian football. 
After the meeting, it was announced the Indian Super League would become the top-tier league 
with the AFC Champions League slot while the I-League was now the domestic cup tournament with 
the AFC Cup slot. The AFC also made some key recommendations: the first was to open a pathway 
for two I-League clubs to enter into the ISL by the end of the 2020–2021 season, subject to 
certain criteria being fulfilled. The second recommendation was to allow the winner of the 
I-League a chance of promotion to the ISL with no participation fee, with the AIFF defining 
the basic fulfilling sporting merit and the national club-licensing criteria starting in the 
2022–2023 season. The final recommendation was to introduce promotion and relegation into the 
top league by the end of the 2024–2025 season, and to abolish the existence of two parallel leagues.
    <br><br><br><hr><br><br><br>
    
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/ARG_Line-up_-_ARG_vs_MEX_for_2022_FIFA_WC.jpg/250px-ARG_Line-up_-_ARG_vs_MEX_for_2022_FIFA_WC.jpg" 
      height="250" width="200" alt="football" style="width:80%" ></img>
    </div>
    <b>FIFA World Cup</b><br><br>

    The FIFA World Cup, often simply called the World Cup, is an international association football 
    competition between the senior men's national teams of the members of the Fédération Internationale 
    de Football Association (FIFA), the sport's global governing body. The tournament has been held 
    every four years since the inaugural tournament in 1930, with the exception of 1942 and 1946 due 
    to the Second World War. The reigning champions are Argentina, who won their third title at the 2022 tournament.
    <br><br>

    The World Cup is the most prestigious association football tournament in the world, as well as 
    the most widely viewed and followed single sporting event in the world. The viewership of the 
    2018 World Cup was estimated to be 3.57 billion, close to half of the global population, 
    while the engagement with the 2022 World Cup was estimated to be 5 billion, with about 
    1.5 billion people watching the final match.

Seventeen countries have hosted the World Cup, most recently Qatar, who hosted the 2022 event. 
The 2026 tournament will be jointly hosted by Canada, the United States and Mexico, which will 
give Mexico the distinction of being the first country to host games in three World Cups.
  </p><br><br><br>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
    
 
    <footer>
        <p>© 2024 Sport's site. All Rights Reserved.</p>
    </footer>
</body>
 
</html>