<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Sport's site </title>
<link rel="icon" type="image/x-icon" href="photo's/logo1.jpg">

<style>

body {
  background-image:("photo's/cesar-couto-27HiryxnHJk-unsplash.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 12px 0;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body background="photo's/cesar-couto-27HiryxnHJk-unsplash.jpg">
<h1 style="color: green; font-size: 42px;text-align:center;">SPORT'S SITE<H1>
<center>




<div class="topnav">

  <a class="active" href="index.html">Home</a>
  &nbsp;<a href="news.html">News</a>
  <a href="Contact us webpage.html">Contact us</a>
  <a href="about us.html">About</a>

</div>

<div style="padding-left:12px">
</div>
<br>

Welcome to our sports web homepage!<br><p style="font-size:20px"> Dive into the exciting world of sports with the latest news,
 scores,<br> highlights, and analysis from around the globe.<br> Whether you're a fan of football,
 basketball, soccer, or any other sport, we've got you covered.<br> Stay updated on your favorite
 teams and athletes, and join the conversation with fellow fans.<br> Get ready to immerse yourself
 in the thrill of victory and the agony of defeat right here on our sports web homepage.<br></p>
<div class="CONTAINER">
  <div class="column">
  <a href="cricket1.html">
  <img src="photo's/cricket.jpg" height="250" width="200" alt="CRICKET" style="width:80%"></img>
  <div class="overlay">CRICKET</div></a>
  </div>
  <div class="column">
  <a href="football.html">
   <img src="photo's/football.jpg"height="250" width="200" alt="FOOTBALL" style="width:80%">FOOTBALL</img></a>
  </div>
  <div class="column">
    <a href="kabaddi.html">
    <img src="photo's/kabaddi.jpg" alt="KABBADI" height="250" style="width:80%">KABADDI</IMG></a>
  </div>
  <div class="column">
    <a href="badminton.html">
    <img src="photo's/badminton.jpg" alt="Badminton" height="250" style="width:80%">BADMINTON</IMG></a>
  </div>
  </div>
</div>
<HR>

</center>
 <footer>
        <p style="font-size:20px">© 2024 Sport's site. All Rights Reserved.</p>
    </footer>
</body>
</html>