<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
      <title>Contact us</title>
     <link rel="icon" type="image/x-icon" href="photo's/logo1.jpg">

    
      <style>
   *{
    margin: 0;
    padding: 0;

}
body{
    background: #6be0fd;
     font-size: 14px;
     font-family: "Caladea", serif;
    }
    a:link {color: #fff;}
        a:visited{color:pink;}
        a:hover{  color: red;}
        a:active{ color: yellow;}

header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}



@media (max-width: 650px) {
    nav {
        display: block;
    }
 
    .logo {
        text-align: center;
    }
 
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
 
    .nav-links li {
        margin-right: 0;
    }
 
    .about h1 {
        font-size: 2rem;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
 
    .team {
        margin: 0 1rem;
    }

       
      </style>
    </head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="photo's/logo1.jpg" height="25" width="35">&nbsp;SPORT'S SITE
              </div>
            <ul class="nav-links">
                <li><a href="index.html">
                  back</a>
                  </li>
                <li><a href="index.html">
                  Home</a>
                  </li>
                <li><a href="about us.html">
                  About</a>
                  </li>
                <li><a href="news.html">
                  News</a>
                  </li>
                <li><a href="Contact us webpage.html">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header>

        <br><br><br><br><br><br>
        <h1 align="center">Thank you for Reaching us</h1><br><br>
        <p  align="center" style="font-size:20px">Your responce has been submitted<br> </p>

                   
    </div>
 
   </body>
</html>